# RentACar

./: ReCapProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBaseService.cs  ICarImageService.cs  ICarImagesService.cs  ICarService.cs  IColorService.cs  ICreditCardService.cs  ICustomerService.cs  IPaymentService.cs  IRentalService.cs  IUserService.cs
Business/BusinessAspect/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarImagesManager.cs  CarManager.cs  ColorManager.cs  CreditCardManager.cs  CustomerManager.cs  PaymentManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: BrandValidator.cs  CarValidator.cs  CustomerValidator.cs  RentalValidator.cs  UserValidator.cs
Console/: Program.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ServiceCollectionExtensions.cs
Core/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Security/Hashing/: HashingHelper.cs
Core/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Core/Utilities/Helpers/: FileHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Results/: DataResult.cs  Result.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICarDal.cs  ICarImagesDal.cs  IColorDal.cs  ICreditCardDal.cs  ICustomerDal.cs  IEntityRepository.cs  IRentalDal.cs
DataAccess/Concrete/EntityFramework/: DatabaseContext.cs  EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfCarImagesDal.cs  EfColorDal.cs  EfCreditCardDal.cs  EfCustomerDal.cs  EfPaymentDal.cs  EfRentalDal.cs  EfUserDal.cs
DataAccess/Concrete/InMemory/: InMemoryCarDal.cs
Entities/Concrete/: Brand.cs  Car.cs  CarImage.cs  CarImages.cs  Color.cs  CreditCard.cs  Customer.cs  Payment.cs  Rental.cs  User.cs
Entities/DTOs/: CarDetailDto.cs  CarImageDtos.cs  CustomerDetailDto.cs  CustomerForFindeksPointDto.cs  PasswordDto.cs  RentalDetailDtos.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CreditCardsController.cs  CustomersController.cs  FileUploadsController.cs  PaymentsController.cs  RentalsController.cs  UsersController.cs
WebAPI/Models/: FileUpload.cs
WebAPI/Properties/: launchSettings.json
